# ADA

PracticaDJBCyMongoJSL/: pom.xml
PracticaDJBCyMongoJSL/src/main/java/data/: ConexionMongo.java  ConexionMySQL.java  WeatherDataJs24DAO.java
PracticaDJBCyMongoJSL/src/main/java/domain/: Users.java  WeatherDataJs24.java
PracticaDJBCyMongoJSL/src/main/java/jojosl/practicajbcymongojsl/: PracticaJBCyMongoJSL.java
PracticaJBCyMongoJSL/: pom.xml
